<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .vh-100 {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .lottie-container {
            padding: 20px;
            text-align: center;
        }

        .form-container form {
            padding: 30px;
        }

        .form-outline {
            position: relative;
            margin-bottom: 30px;
        }

        .form-control {
            height: 50px;
            border-radius: 5px;
        }

        .form-label {
            position: absolute;
            top: 15px;
            left: 15px;
            color: #777;
            transition: 0.3s;
        }

        .form-control:focus + .form-label,
        .form-control:not(:placeholder-shown) + .form-label {
            top: 5px;
            font-size: 12px;
            color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }
    </style>
</head>
<body>

<section class="vh-100">
    <div class="container py-5 h-100 form-container">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6 lottie-container">
               <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    			<dotlottie-player src="https://lottie.host/b61c8851-3d9f-42ff-a98a-233ad355cb72/shUneyahjZ.json" background="transparent" speed="1" style="width: 300px; height: 300px; margin: auto;" loop autoplay></dotlottie-player>
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <form method="post" th:action="@{/login}">
                    <div class="form-outline mb-4">
                        <input type="text" name="username" class="form-control form-control-lg"/>
                        <label class="form-label" for="usuario">Nombre de usuario</label>
                    </div>
                    <div class="form-outline mb-4">
                        <input type="password" name="password" class="form-control form-control-lg" />
                        <label class="form-label" for="password">Contraseña</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Iniciar sesión</button>
                </form>
            </div>
        </div>
    </div>
</section>

</body>
</html>


